<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../godot_exprs/Godot.FSharp/Godot.FSharp/Godot.FSharp.SourceGenerators/build/Godot.FSharp.props">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Myriad.Core" Version="0.8.2" PrivateAssets="all" />
     <PackageReference Include="Myriad.Plugins" Version="0.8.2"/>
    <PackageReference Include="GodotSharp" Version="4.0.0"/>
    <ProjectReference Include="../godot_exprs/Godot.FSharp/Godot.FSharp/Godot.FSharp.SourceGenerators/Godot.FSharp.SourceGenerators.fsproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Library.fs" >
    </Compile>
    <Compile Include="Generated.fs">
      <MyriadFile>
        Library.fs
      </MyriadFile>
      
    </Compile>
  </ItemGroup>

</Project>
